$primaryColor: #FAFAFB
$secondaryColor: #F48024
$blueColor: #017ED9
$gray: #BBC0C4
$darkishGray: #242729




=flex-column
  display: flex
  flex-direction: column

=flex-row 
  display: flex
  flex-direction: row


=border($radius, $border-color, $border-width)
  border-radius: $radius
  border: solid $border-color $border-width